// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

void Method1()
{   // Определяем входное число
    Console.WriteLine("Введите трёхзначное число: ");
    int number = int.Parse(Console.ReadLine());
    // Определяем вторую цифру трехзначного числа
    int x = number%100/10;
    Console.WriteLine(x);
}
Method1();
